[program:church]
command=/home/john/venv/bin/gunicorn church.wsgi:application -c /home/john/church/church/config/gunicorn.conf.py
directory=/home/john/church/church/
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/church/church/logs/debug.log